<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:padding="16dp">

        <TextView
            style="@style/DayText"
            android:text="Large Text"
            android:id="@+id/detail_day_textview" />

        <TextView
            style="@style/DateText"
            android:text="Small Text"
            android:id="@+id/detail_date_textview" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/HighTempText"
                    android:text="18"
                    android:id="@+id/detail_max_temperature_textview" />

                <TextView
                    style="@style/LowTempText"
                    android:text="12"
                    android:id="@+id/detail_min_temperature_textview" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_imageview"
                    android:src="@drawable/art_clear" />

                <TextView
                    style="@style/DescriptionText"
                    android:text="Medium Text"
                    android:id="@+id/detail_description" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/ExtraInfoText"
            android:text="Medium Text"
            android:id="@+id/detail_humidity_textview" />

        <TextView
            style="@style/ExtraInfoText"
            android:text="Medium Text"
            android:id="@+id/detail_wind_textview" />

        <TextView
            style="@style/ExtraInfoText"
            android:text="Medium Text"
            android:id="@+id/detail_pressure_textview" />

    </LinearLayout>

</ScrollView>
